pip install -r requirements.txt

mkdir N-CMAPSS
pip install gdown
gdown https://drive.google.com/uc?id=1Yyo_ls6E0WjZn7BoRG-X1lteVGPdnn3z

python sample_creator.py -w 50 -s 1 --index 18


    Training units: 2, 5, 10, 16, 18, 20
    Test units: 11, 14, 15

python sample_creator.py -w 50 -s 1 --index 18

python3 sample_creator_unit.py -w 50 -s 1 --index 

python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 256 -ep 30 -pt 20

python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 128 -ep 30 -pt 20

--
cnn
python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 128 -ep 30 -pt 20
6.676641472425965
[[50.487766 ]
 [50.575157 ]
 [50.562428 ]
 ...
 [ 1.8499552]
 [ 1.8499552]
 [ 1.8499552]]
[58. 58. 58. ...  0.  0.  0.]
[[46.820934 ]
 [46.796627 ]
 [46.80014  ]
 ...
 [ 1.8499552]
 [ 1.8499552]
 [ 1.8499552]]
[75. 75. 75. ...  0.  0.  0.]
[[47.91082  ]
 [47.898197 ]
 [47.876293 ]
 ...
 [ 1.8499552]
 [ 1.8499552]
 [ 1.8499552]]
[66. 66. 66. ...  0.  0.  0.]



--
--
cnn
python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 128 -ep 30 -pt 10
(663446, 1)
(663446,)
(1253596, 1)
(1253596,)
(1253596,)
(1253596,)
4.985340371712464
[[56.613377  ]
 [56.591503  ]
 [56.56307   ]
 ...
 [-0.40697286]
 [-0.41455457]
 [-0.41604993]]
[58. 58. 58. ...  0.  0.  0.]
[[54.921276  ]
 [54.866116  ]
 [54.837452  ]
 ...
 [-0.49826524]
 [-0.3637161 ]
 [-0.06710097]]
[75. 75. 75. ...  0.  0.  0.]
[[55.752556  ]
 [55.714466  ]
 [55.81146   ]
 ...
 [ 0.21748737]
 [ 0.20971444]
 [ 0.22120288]]
[66. 66. 66. ...  0.  0.  0.]
---

cnn
python3 inference_cnn.py -w 1000 -s 10 -f 10 -k 10 -bs 32 -ep 30 -pt 10
(66250, 1)
(66250,)
(125076, 1)
(125076,)
(125076,)
(125076,)
5.742340293460362
[[50.067383 ]
 [49.933342 ]
 [49.856728 ]
 ...
 [ 2.4958692]
 [ 2.4931602]
 [ 2.4915094]]
[58. 58. 58. ...  0.  0.  0.]
[[53.29386  ]
 [53.282944 ]
 [53.279175 ]
 ...
 [ 3.0412025]
 [ 3.0195684]
 [ 2.990933 ]]
[75. 75. 75. ...  0.  0.  0.]
[[52.030834 ]
 [51.97806  ]
 [51.904427 ]
 ...
 [ 2.946044 ]
 [ 2.9480453]
 [ 2.947347 ]]
[66. 66. 66. ...  0.  0.  0.]

---
python3 inference_cnnlstm.py -w 1000 -s 10 -f 10 -k 10 -bs 32 -ep 30 -pt 10 -s_stride 10 -s_len 50 -n_conv 2 -lstm1 4 -lstm2 2

python3 inference_cnnlstm.py -w 1000 -s 10 -f 5 -k 10 -bs 32 -ep 30 -pt 10 -s_stride 25 -s_len 50 -n_conv 2 -lstm1 2 -lstm2 1

python3 inference_cnnlstm.py -w 1000 -s 10 -f 5 -k 5 -bs 64 -ep 30 -pt 5 -s_stride 25 -s_len 50 -n_conv 2 -lstm1 4 -lstm2 2

python3 inference_cnnlstm.py -w 1000 -s 10 -f 5 -k 5 -bs 128 -ep 30 -pt 5 -s_stride 25 -s_len 50 -n_conv 2 -lstm1 4 -lstm2 2

python3 inference_cnnlstm.py -w 1000 -s 10 -f 5 -k 5 -bs 64 -ep 30 -pt 10 -s_stride 25 -s_len 50 -n_conv 2 -lstm1 4 -lstm2 2

lstm (LSTM)                     (None, 39, 156)      3217968     concatenate[0][0]                
__________________________________________________________________________________________________
lstm_1 (LSTM)                   (None, 78)           73320       lstm[0][0]                       
__________________________________________________________________________________________________
main_output (Dense)             (None, 1)            79          lstm_1[0][0]

(66250, 1)
(66250,)
(125076, 1)
(125076,)
(125076,)
(125076,)
9.866963266949368
[[41.754692 ]
 [41.957882 ]
 [42.051907 ]
 ...
 [ 7.8183527]
 [ 7.815649 ]
 [ 7.935135 ]]
[58. 58. 58. ...  0.  0.  0.]
[[47.093533]
 [47.351307]
 [47.616074]
 ...
 [ 7.090681]
 [ 7.079407]
 [ 7.079711]]
[75. 75. 75. ...  0.  0.  0.]
[[47.142673 ]
 [47.326153 ]
 [47.287315 ]
 ...
 [ 7.7450156]
 [ 7.786121 ]
 [ 7.7981234]]
[66. 66. 66. ...  0.  0.  0.]



-------

python3 inference_lstm.py -w 1000 -s 10 -f 10 -k 10 -bs 64 -ep 30 -pt 10 -s_stride 10 -s_len 50  -l1 200 -l2 100


----
python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 64 -ep 30 -pt 10 -s_stride 40 -s_len 40 -n_conv 2 -lstm1 8 -lstm2 4



python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 64 -ep 30 -pt 10 -vs 0.2 -s_stride 40 -s_len 40 -n_conv 2 -lstm1 8 -lstm2 4




python3 inference_cnnlstm.py -w 1000 -s 10 -f 3 -k 3 -bs 128 -ep 30 -pt 10 -vs 0.3 -s_stride 40 -s_len 40 -n_conv 2 -lstm1 8 -lstm2 4
(66250, 1)
(66250,)
(125076, 1)
(125076,)
(125076,)
(125076,)
10.097014002786217
[[47.823013 ]
 [47.864616 ]
 [47.97414  ]
 ...
 [12.5955   ]
 [12.865727 ]
 [13.8329735]]
[58. 58. 58. ...  0.  0.  0.]
[[47.441788 ]
 [47.246387 ]
 [47.07882  ]
 ...
 [ 6.57002  ]
 [ 6.6472282]
 [ 6.5377455]]
[75. 75. 75. ...  0.  0.  0.]
[[52.14147 ]
 [52.13681 ]
 [53.15666 ]
 ...
 [ 4.998987]
 [ 5.401981]
 [ 5.382868]]
[66. 66. 66. ...  0.  0.  0.]


---




