pip install -r requirements.txt

mkdir N-CMAPSS
pip install gdown
gdown https://drive.google.com/uc?id=1Yyo_ls6E0WjZn7BoRG-X1lteVGPdnn3z

python sample_creator.py -w 50 -s 1 --index 18


    Training units: 2, 5, 10, 16, 18, 20
    Test units: 11, 14, 15

python sample_creator.py -w 50 -s 1 --index 18

python3 sample_creator_unit.py -w 50 -s 1 --index 

python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 256 -ep 30 -pt 20

python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 128 -ep 30 -pt 20

--
cnn
python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 128 -ep 30 -pt 20
6.676641472425965
[[50.487766 ]
 [50.575157 ]
 [50.562428 ]
 ...
 [ 1.8499552]
 [ 1.8499552]
 [ 1.8499552]]
[58. 58. 58. ...  0.  0.  0.]
[[46.820934 ]
 [46.796627 ]
 [46.80014  ]
 ...
 [ 1.8499552]
 [ 1.8499552]
 [ 1.8499552]]
[75. 75. 75. ...  0.  0.  0.]
[[47.91082  ]
 [47.898197 ]
 [47.876293 ]
 ...
 [ 1.8499552]
 [ 1.8499552]
 [ 1.8499552]]
[66. 66. 66. ...  0.  0.  0.]



--
--
cnn
python3 inference_cnn.py -w 50 -s 1 -f 10 -k 10 -bs 128 -ep 30 -pt 10
(663446, 1)
(663446,)
(1253596, 1)
(1253596,)
(1253596,)
(1253596,)
4.985340371712464
[[56.613377  ]
 [56.591503  ]
 [56.56307   ]
 ...
 [-0.40697286]
 [-0.41455457]
 [-0.41604993]]
[58. 58. 58. ...  0.  0.  0.]
[[54.921276  ]
 [54.866116  ]
 [54.837452  ]
 ...
 [-0.49826524]
 [-0.3637161 ]
 [-0.06710097]]
[75. 75. 75. ...  0.  0.  0.]
[[55.752556  ]
 [55.714466  ]
 [55.81146   ]
 ...
 [ 0.21748737]
 [ 0.20971444]
 [ 0.22120288]]
[66. 66. 66. ...  0.  0.  0.]
---





